<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cordova.jokesapp.activities.MainActivity">

    <item
        android:id="@+id/switchItem"
        android:alphabeticShortcut="d"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/switch_dirty_joe"
        />

    <item
        android:id="@+id/action_refresh"
        android:alphabeticShortcut="r"
        android:icon="@mipmap/ic_menu_refresh"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/option_feedback"
        android:enabled="false"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_about"
        android:enabled="false"
        android:title="@string/about"
        app:showAsAction="never" />


    <!--  <item
         android:id="@+id/search"
         android:title="@string/search"
         appcompat:actionViewClass="android.support.v7.widget.SearchView"
         appcompat:showAsAction="always" /> -->
</menu>
