<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_jokerapp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:alpha=".3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@mipmap/ic_jokerapp" />

        <com.cordova.jokesapp.activities.TextViewOutline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_7_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:shadowColor="@color/bg_screen_jokerapp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            custom:outlineSize="@dimen/outline_size"
            custom:outlineColor="@color/bg_screen_jokerapp"/>

        <com.cordova.jokesapp.activities.TextViewOutline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_7_desc"
            android:textAlignment="center"
            android:shadowColor="@color/bg_screen_jokerapp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            custom:outlineSize="@dimen/outline_size"
            custom:outlineColor="@color/bg_screen_jokerapp"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>